<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JRand - Java Random Data Library</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="A Java library to generate random data for all sorts of things. JRand is a random data generation library (faker) heavily inspired by ChanceJS
    and tries to bring together a lot of that functionality to Java. ">
    <meta name="keywords" content="java,random,faker,data,random-generation,random-number-generators,random-string,randomization">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="libs/themes/vue.css">
    <link rel="stylesheet" href="libs/extra.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111668563-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111668563-1');
    </script>
</head>
<body>
<div id="app"></div>
<script>
    window.$docsify = {
        name: 'jrand',
        repo: 'https://github.com/xdrop/jRand',
        coverpage: true,
        search : [
            '/',            // => /README.md
        ]
    }
</script>
<script src="libs/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
<script src="./libs/prism-customjava.js"></script>
</body>
</html>
